BuySellDlg.xaml

<controls:MetroWindow x:Class="IndiaHacksGame.BuySellDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiaHacksGame"
        mc:Ignorable="d" ResizeMode="NoResize"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Buy" Height="180" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Closing="MetroWindow_Closing">
    <Border BorderThickness="3" BorderBrush="White">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold">Side:</TextBlock>
            <ComboBox x:Name ="cmbSide" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="5" Width="Auto" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem>
                        <TextBlock Width="100" FontWeight="Bold" Background="Green">Buy</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Width="100" FontWeight="Bold" Background="Red">Sell</TextBlock>
                    </ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold">Size:</TextBlock>
            <controls:NumericUpDown x:Name="numSize" FontSize="25" Grid.Row="1" Grid.Column="1" Value="200" Minimum="1" Width="140" HorizontalAlignment="Left" Margin="5"></controls:NumericUpDown>
            <Button Click="btnBuySell_Click" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" x:Name="btnBuySell" Content="Buy"></Button>
        </Grid>
    </Border>
</controls:MetroWindow>
