MainWindow.xaml

<controls:MetroWindow x:Class="IndiaHacksGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:IndiaHacksGame"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:cust="clr-namespace:KoderHack.WPF.Controls;assembly=KoderHack.WPF.Controls"
        mc:Ignorable="d"
        Closing="MetroWindow_Closing"
        WindowState="Maximized"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Machine @ CS vs You" Height="350" Width="525" Icon="Images/chart_02.ico">
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:StockUIControl x:Name="stockUIControl1" IsPrimary="True">

            </local:StockUIControl>
            <local:StockUIControl x:Name="stockUIControl2" Grid.Row="1">

            </local:StockUIControl>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource normalTextBlock}">TIMER</TextBlock>
                        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                            <Grid>
                                <ProgressBar Value="{Binding Progress}" Height="40" Margin="3"/>
                                <Ellipse  Fill="White" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                                <Ellipse  Fill="Orange" Opacity="0.75" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                                <TextBlock Foreground="Black" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TimerReverseCount}" FontSize="20" FontWeight="Bold"/>
                            </Grid>

                        </DockPanel>
                    </DockPanel>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource normalTextBlock}">YOUR TOTAL PROFIT</TextBlock>
                            <TextBlock Style="{StaticResource normalTextBlockValue}" FontSize="32" Text="{Binding NotionalProfit, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture=hi-IN}" Foreground="{Binding NotionalProfit, Converter={StaticResource profitConverter}, ConverterParameter={StaticResource blueBrush}}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource normalTextBlock}">YOUR TOTAL PORTFOLIO</TextBlock>
                            <TextBlock Style="{StaticResource normalTextBlockValue}" FontSize="32" Text="{Binding Cash, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture=hi-IN}"></TextBlock>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
            <cust:ContentTicker Grid.Row="3" Grid.ColumnSpan="2" x:Name="contentTicker"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" Height="30"
                             Rate="30" Direction="West">
                <cust:ContentTicker.Content>
                    <TextBlock x:Name="sliderText" Text="{Binding News}" FontSize="12" FontWeight="Bold" Foreground="{StaticResource yellowBrush}" VerticalAlignment="Center" />
                </cust:ContentTicker.Content>
                <cust:ContentTicker.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0.43" />
                        <GradientStop Color="Navy" Offset="1" />
                    </LinearGradientBrush>
                </cust:ContentTicker.Background>
            </cust:ContentTicker>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding IsGameRunning, UpdateSourceTrigger=PropertyChanged}" Value = "True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=txtName, Path=IsVisible}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtName}"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="Black" Opacity="0.60"></Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="500">
                <Border BorderThickness="5" BorderBrush="DarkOrange" >
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel x:Name="stkProfit" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                            <TextBlock Style="{StaticResource normalTextBlockValue}" Foreground="{StaticResource darkBlueBrush}" Text="Your Profit:">
                            </TextBlock>
                            <TextBlock Style="{StaticResource normalTextBlockValue}" FontWeight="Bold" Text="{Binding Profit, StringFormat=C, ConverterCulture=hi-IN}" Foreground="{Binding Profit, Converter={StaticResource profitConverter}}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="14" Style="{StaticResource normalTextBlockValue}" Foreground="{StaticResource darkBlueBrush}"  FontWeight="Bold" VerticalAlignment="Center">Your Name:</TextBlock>
                            <TextBox x:Name="txtName" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="200" Margin="3" Text="{Binding CurrentPlayerName, UpdateSourceTrigger=PropertyChanged}" TextChanged="txtName_TextChanged" IsVisibleChanged="txtName_IsVisibleChanged"></TextBox>
                            <Button Command="{Binding PlayCommand, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="100" Foreground="White" FontSize="22" Background="{StaticResource darkGreenBrush}">Start</Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="Images\if_trophy_45364.ico" Height="30"/>
                                <TextBlock FontSize="14"  Style="{StaticResource normalTextBlockValue}" Foreground="{StaticResource darkBlueBrush}"  FontWeight="Bold" VerticalAlignment="Center">Leaders Board</TextBlock>
                                <Image Source="Images\if_trophy_45364.ico" Height="30"/>
                            </StackPanel>
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Width="300" ItemsSource="{Binding LeadersBoard}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Rank" Binding="{Binding Rank}"/>
                                    <DataGridTextColumn Header="Name" Width="*" FontWeight="Bold" Foreground="Yellow" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Profit" Width="100" FontWeight="Bold" Foreground="White" Binding="{Binding Profit, StringFormat=C,ConverterCulture=hi-IN}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
