StockUIControl.xaml

<UserControl x:Class="IndiaHacksGame.StockUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndiaHacksGame"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cust="clr-namespace:KoderHack.WPF.Controls;assembly=KoderHack.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61.80*"/>
            <ColumnDefinition Width="38.20*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <StackPanel Orientation="Vertical" Width="200">
                    <TextBlock Style="{StaticResource normalTextBlock}" Text=""></TextBlock>
                    <StackPanel Width="170" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8,0,0">
                        <Image Visibility="Collapsed" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="Images/codegladitor.png" Height="40"></Image>
                        <TextBlock Margin="0,0,0,0" Padding="0" Height="Auto" FontSize="26" VerticalAlignment="Center" TextAlignment="Center" Style="{StaticResource normalTextBlockValue}" Foreground="{StaticResource silverBrush}" FontWeight="DemiBold" Text="{Binding FormattedStockName}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200">
                    <TextBlock Style="{StaticResource normalTextBlock}" TextAlignment="Left">LTP</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentPrice}" Style="{StaticResource normalTextBlockValue}" TextAlignment="Left" Foreground="{StaticResource blueBrush}"></TextBlock>
                        <StackPanel VerticalAlignment="Center">
                            <Path Visibility="{Binding Change , Converter={StaticResource chnageUpVisibilityConverter}}" Width="12" Height="12" Stretch="Fill" Stroke="Black" Fill="Green" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z ">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </Path.LayoutTransform>
                            </Path>
                            <Path Visibility="{Binding Change , Converter={StaticResource chnageDownVisibilityConverter}}" Width="12" Height="12" Stretch="Fill" Stroke="Black" Fill="Red" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z ">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Path.LayoutTransform>
                            </Path>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="130">
                    <TextBlock Style="{StaticResource normalTextBlock}" TextAlignment="Left">CHANGE</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Change}"  TextAlignment="Left" Foreground="{Binding Change, Converter={StaticResource changeConverter}}" 
                               FontWeight="Normal" FontSize="40" Padding="5,0,5,0"  >
                        </TextBlock>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="130">
                    <TextBlock Style="{StaticResource normalTextBlock}" TextAlignment="Left">CHANGE %</TextBlock>
                    <TextBlock Text="{Binding ChangePercentage}" TextAlignment="Left" Foreground="{Binding Change, Converter={StaticResource changeConverter}}" 
                               FontWeight="Normal" FontSize="40" Padding="5,0,5,0" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Width="130">
                    <TextBlock Style="{StaticResource normalTextBlock}" TextAlignment="Left">CLOSE</TextBlock>
                    <TextBlock Text="{Binding Close}" Style="{StaticResource normalTextBlockValue}" TextAlignment="Left" Foreground="{StaticResource yellowBrush}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="130">
                    <TextBlock Style="{StaticResource normalTextBlock}" TextAlignment="Left">HIGH</TextBlock>
                    <TextBlock Text="{Binding High}" Style="{StaticResource normalTextBlockValue}" TextAlignment="Left" Foreground="{StaticResource yellowBrush}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="130" >
                    <TextBlock Style="{StaticResource normalTextBlock}" TextAlignment="Left">LOW</TextBlock>
                    <TextBlock Text="{Binding Low}" Style="{StaticResource normalTextBlockValue}" TextAlignment="Left" Foreground="{StaticResource yellowBrush}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="130" >
                    <TextBlock Style="{StaticResource normalTextBlock}" TextAlignment="Left">OPEN</TextBlock>
                    <TextBlock Text="{Binding Open}" Style="{StaticResource normalTextBlockValue}" TextAlignment="Left" Foreground="{StaticResource yellowBrush}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource normalTextBlock}" ></TextBlock>
                <TextBlock ></TextBlock>
            </StackPanel>
        </DockPanel>
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Left" Style="{StaticResource normalTextBlock}" Height="Auto"></TextBlock>
            <wpf:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="None">
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis Title="LTP" LabelFormatter="{Binding YFormatter}"></wpf:Axis>
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis Title="Seconds" Labels="{Binding Labels}"></wpf:Axis>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" Style="{StaticResource normalTextBlock}" Height="Auto"></TextBlock>
            <DataGrid Height="230"  Grid.Row="1" MinHeight="150" ItemsSource="{Binding AskBidDataCollection}" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed">
                <DataGrid.Resources>
                    <Style x:Key="headerRightStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                    <Style x:Key="headerLeftStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bid" Binding="{Binding Bid}"/>
                    <DataGridTemplateColumn Header="Bid Qty"  Width="*" HeaderStyle="{StaticResource headerRightStyle}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Height="20" Value="{Binding Path=BidPercentage, Mode=OneWay}" Minimum="0" Maximum="100" >
                                        <ProgressBar.LayoutTransform>
                                            <RotateTransform Angle="-180" />
                                        </ProgressBar.LayoutTransform>
                                        <ProgressBar.Template>
                                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                <Grid MinHeight="14" MinWidth="200">
                                                    <Border 
                                                        Name="PART_Track" 
                                                        CornerRadius="2" 
                                                        Background="Black"
                                                        BorderBrush="Black"
                                                        BorderThickness="1" />
                                                    <Border 
                                                        Name="PART_Indicator" 
                                                        CornerRadius="2" 
                                                        Background="{StaticResource darkGreenBrush}" 
                                                        BorderBrush="LightGreen" 
                                                        BorderThickness="1" 
                                                        HorizontalAlignment="Left" />
                                                </Grid>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>
                                    <TextBlock Margin="0,0,5,0" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding BidQty}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ask Qty"  Width="*" HeaderStyle="{StaticResource headerLeftStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Height="20" Value="{Binding Path=AskPercentage, Mode=OneWay}" Minimum="0" Maximum="100" >
                                        <ProgressBar.Template>
                                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                <Grid MinHeight="14" MinWidth="200">
                                                    <Border 
                                                        Name="PART_Track" 
                                                        CornerRadius="2" 
                                                        Background="Black"
                                                        BorderBrush="Black"
                                                        BorderThickness="1" />
                                                    <Border 
                                                        Name="PART_Indicator" 
                                                        CornerRadius="2" 
                                                        Background="{StaticResource darkRedBrush}" 
                                                        BorderBrush="Red" 
                                                        BorderThickness="1" 
                                                        HorizontalAlignment="Left" />
                                                </Grid>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>
                                    <TextBlock Margin="5,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding AskQty}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Ask"   Binding="{Binding Ask}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Style="{StaticResource normalTextBlock}" Height="Auto">YOUR ORDERS</TextBlock>
                <DataGrid Grid.Row="1" ItemsSource="{Binding YourOrders}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sym" Binding="{Binding Sym}"/>
                        <DataGridTextColumn Header="Side" Binding="{Binding Side}" CellStyle="{StaticResource sideColumnStyle}" FontWeight="Bold">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                        <DataGridTextColumn Header="Price"  Width="*" Binding="{Binding Price, StringFormat=C,ConverterCulture=hi-IN}"/>
                        <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}"/>
                        <DataGridTextColumn Header="Order Stamp" Binding="{Binding OrderStamp}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="State" Binding="{Binding State}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="3" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Buy Qty:</TextBlock>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource greenBrush}" FontWeight="Bold" Text="{Binding BuyQty}"></TextBlock>
                    <TextBlock Margin="50,0,0,0" VerticalAlignment="Center">Sell Qty:</TextBlock>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource redBrush}" FontWeight="Bold" Text="{Binding SellQty}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding = "{Binding ImbalanceSide, UpdateSourceTrigger=PropertyChanged}" Value = "">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock VerticalAlignment="Center">Imbalance (</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ImbalanceSide}"></TextBlock>
                    <TextBlock VerticalAlignment="Center">):</TextBlock>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource redBrush}" FontWeight="Bold" Text="{Binding ImbalanceQty}"></TextBlock>
                    <Button Click="BtnSqrOffClick" Background="{StaticResource yellowBrush}" Foreground="Black" VerticalAlignment="Center" Height="Auto" FontSize="10">Square off</Button>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="True">
                    <TextBlock Style="{StaticResource normalTextBlock}" DockPanel.Dock="Top">NEWS</TextBlock>
                    <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                        <Image DockPanel.Dock="Left" Source="Images/if_Warning_34248.png" Height="20" VerticalAlignment="Center"/>
                        <TextBlock Foreground="Yellow" Text="{Binding CurrentNews}" TextWrapping="WrapWithOverflow"  VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="12"></TextBlock>
                    </DockPanel>
                </DockPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource normalTextBlock}"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnBuy" Command="{Binding BuyCommand}" FontSize="16" Width="180" Height="40" Background="{StaticResource darkGreenBrush}" Foreground="White" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">Buy 100</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSell" Command="{Binding SellCommand}" FontSize="16" Width="180" Height="40" Background="{StaticResource darkRedBrush}" Foreground="White" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center">Sell\Short Sell 100</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Style="{StaticResource normalTextBlock}">YOUR PROFIT</TextBlock>
                        <TextBlock Style="{StaticResource normalTextBlockValue}" FontSize="32" Text="{Binding NotionalProfit, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture=hi-IN}" Foreground="{Binding NotionalProfit, Converter={StaticResource profitConverter}, ConverterParameter={StaticResource blueBrush}}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource normalTextBlock}">YOUR PORTFOLIO</TextBlock>
                        <TextBlock Style="{StaticResource normalTextBlockValue}" FontSize="32" Text="{Binding Cash, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture=hi-IN}"></TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
