StockInfoDialog.xaml

<controls:MetroWindow x:Class="IndiaHacksGame.StockInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:IndiaHacksGame"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="" Height="185" Width="1000" Foreground="Black" WindowStartupLocation="CenterScreen" FontSize="15">
    <StackPanel Background="White" >
        <Border BorderThickness="5" BorderBrush="DarkOrange" >
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel x:Name="stkProfit" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                    <TextBlock Style="{StaticResource normalTextBlockValue}" Foreground="{StaticResource darkBlueBrush}" Text="Stocks You Can Trade In:">
                    </TextBlock>
                </StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock>1:</TextBlock>
                    <TextBlock Grid.Row="1">2:</TextBlock>
                    <TextBlock FontWeight="Bold" x:Name="txtFirstStock" Grid.Column="1" Foreground="Navy"></TextBlock>
                    <TextBlock Margin="5,0,0,0" x:Name="txtFirstStockDesc" Grid.Column="2"></TextBlock>
                    <TextBlock FontWeight="Bold" x:Name="txtSecondStock" Grid.Row="1" Grid.Column="1" Foreground="Navy"></TextBlock>
                    <TextBlock Margin="5,0,0,0" x:Name="txtSecondStockDesc" Grid.Row="1" Grid.Column="2"></TextBlock>
                </Grid>
                <Button Margin="5" Height="40" Width="100" Foreground="White" FontSize="22" Background="{StaticResource darkGreenBrush}" Click="Button_Click">Start</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</controls:MetroWindow>
