Themes/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IndiaHacksGame.Themes"
                    xmlns:converters="clr-namespace:IndiaHacksGame.Converters">
    <converters:ChangeConverter x:Key="changeConverter" />
    <converters:ProfitConverter x:Key="profitConverter" />
    <converters:ProfitTextConverter x:Key="profitTextConverter" />
    <converters:ChnageDownVisibilityConverter x:Key="chnageDownVisibilityConverter"/>
    <converters:ChnageUpVisibilityConverter x:Key="chnageUpVisibilityConverter"/>
    <Style x:Key="sideColumnStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Side}" Value="S">
                <Setter Property="Background" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Side}" Value="B">
                <Setter Property="Background" Value="Green" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="normalTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#010b0f" Offset="0" />
                    <GradientStop Color="#477c91" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="normalTextBlockValue" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,0,5,0"/>

    </Style>
    <LinearGradientBrush x:Key="silverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="SlateGray" Offset="0" />
        <GradientStop Color="White" Offset="0.75" />
        <GradientStop Color="Silver" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="blueBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#46a7c1" Offset="0" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="darkBlueBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Navy" Offset="0" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="greenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0c8c0f" Offset="0" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="darkGreenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Green" Offset="0" />
        <GradientStop Color="DarkGreen" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="redBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Red" Offset="0" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="darkRedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Red" Offset="0" />
        <GradientStop Color="DarkRed" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="yellowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Yellow" Offset="0" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>